# Algorithm list for MDXfind 1.136
# ./mdxfind.freebsd: $Header: /home/dlr/src/mdfind/RCS/mdxfind.c,v 1.136 2025/11/10 21:13:20 dlr Exp dlr $

AICH
APACHE-SHA
APR1
BCRYPT
BCRYPT256
BCRYPTMD5
BCRYPTSHA1
BLAKE224
BLAKE256
BLAKE384
BLAKE512
BMW224
BMW256
BMW384
BMW512
CISCO8
CRYPTEXT
CUBE224
CUBE256
CUBE384
CUBE512
DESCRYPT
ECHO224
ECHO256
ECHO384
ECHO512
ED2K
EDON256
EDON512
FUGUE224
FUGUE256
FUGUE384
FUGUE512
GOST
GOST-CRYPTO
GOST2012-32
GOST2012-64
GOSTHEXSALT
GOSTMD5
GOSTMD5PASS
GROESTL224
GROESTL256
GROESTL384
GROESTL512
HAMSI224
HAMSI256
HAMSI384
HAMSI512
HAS160
HAV128
HAV128HEXSALT
HAV128MD5
HAV128MD5PASS
HAV128_4
HAV128_4MD5
HAV128_4MD5PASS
HAV128_5
HAV128_5MD5
HAV128_5MD5PASS
HAV160_3
HAV160_3MD5
HAV160_3MD5PASS
HAV160_4
HAV160_4MD5
HAV160_4MD5PASS
HAV160_5
HAV160_5MD5
HAV160_5MD5PASS
HAV192_3
HAV192_3MD5
HAV192_3MD5PASS
HAV192_4
HAV192_4MD5
HAV192_4MD5PASS
HAV192_5
HAV192_5MD5
HAV192_5MD5PASS
HAV224_3
HAV224_3MD5
HAV224_3MD5PASS
HAV224_4
HAV224_4MD5
HAV224_4MD5PASS
HAV224_5
HAV224_5MD5
HAV224_5MD5PASS
HAV256
HAV256MD5
HAV256MD5PASS
HAV256_4
HAV256_4MD5
HAV256_4MD5PASS
HAV256_5
HAV256_5MD5
HAV256_5MD5PASS
HMAC-GOST
HMAC-HAV128
HMAC-HAV160
HMAC-HAV192
HMAC-HAV224
HMAC-HAV256
HMAC-MD2
HMAC-MD4
HMAC-MD5
HMAC-RMD128
HMAC-RMD160
HMAC-RMD256
HMAC-RMD320
HMAC-SHA1
HMAC-SHA224
HMAC-SHA256
HMAC-SHA384
HMAC-SHA512
HMAC-SNE128
HMAC-SNE256
HMAC-TIGER128
HMAC-TIGER160
HMAC-TIGER192
HMAC-WRL
JH224
JH256
JH384
JH512
KECCAK224
KECCAK256
KECCAK384
KECCAK512
LEET-SHA512-WRL-USER
LM
LUFFA224
LUFFA256
LUFFA384
LUFFA512
MANGOS
MD2
MD2MD5
MD2MD5PASS
MD4
MD4DESCRYPT
MD4MD5
MD4MD5PASS
MD4SHA1MD5
MD4SQL3
MD4UTF16
MD4UTF16DESCRYPT
MD4UTF16MD5
MD4UTF16MD5HUM
MD4UTF16MD5MD5
MD4UTF16MD5MD5MD5
MD4UTF16MD5SHA1
MD4UTF16MD5UC
MD4UTF16SHA1
MD4UTF16SHA1HUM
MD4UTF16SHA1MD5
MD4UTF16SHA1SHA1
MD4UTF16SHA256
MD4UTF16SHA256SHA256
MD4UTF16SHA256SHA256SHA256
MD4UTF16SHA256SHA256SHA256SHA256
MD4UTF16SHA256SHA256SHA256SHA256SHA256
MD4UTF16SHA256UC
MD4UTF16SHA256x
MD4UTF16UC
MD5
MD5-1xMD5SHA1
MD5-1xMD5SHA1-MD5
MD5-1xMD5SHA1-MD5MD5
MD5-1xSHA1MD5
MD5-1xSHA1MD5-MD5
MD5-1xSHA1MD5-MD5MD5
MD5-1xSHA1MD5pSHA1p
MD5-2xMD5
MD5-2xMD5-MD5
MD5-2xMD5-MD5MD5
MD5-2xMD5-MD5MD5MD5
MD5-2xMD5-SHA1
MD5-2xMD5UC
MD5-2xSHA1
MD5-2xSHA1MD5
MD5-3xMD5
MD5-3xMD5-MD5
MD5-3xMD5-MD5MD5
MD5-3xMD5-MD5MD5MD5
MD5-3xMD5-SHA1
MD5-4xMD5
MD5-4xMD5-SALT
MD5-5xMD5
MD5-6xMD5
MD5-DBL-PASS
MD5-LMNTLM
MD5-MD5PASS-SALT
MD5-MD5PASSMD5
MD5-MD5PASSMD5SALT
MD5-MD5SALT-PASS
MD5-MD5SALTMD5PASS
MD5-MD5SHA1MD5SHA1MD5SHA1p
MD5-MD5SHA1PASSSHA1MD5SALT
MD5-MD5USERSHA1MD5PASS
MD5-MD5psSHA1MD5psp
MD5-MD5puSHA1MD5pup
MD5-MULTISALT
MD5-PASS-MD5SALT
MD5-SALTMD5PASSSALT
MD5-SALTMD5SALTPASS
MD5-SALTSHA1SALTPASS
MD5-SHA1numSHA1
MD51SALTMD5
MD51SALTMD5MD5
MD51SALTMD5MD5MD5
MD51SALTMD5MD5MD5MD5
MD51SALTMD5MD5MD5MD5MD5
MD51SALTMD5UC
MD52SALTMD5
MD52SALTMD5MD5
MD52SALTMD5MD5MD5
MD5AM
MD5AM2
MD5BASE64
MD5BASE64BASE64
MD5BASE64BASE64BASE64
MD5BASE64MD5
MD5BASE64MD5MD5
MD5BASE64MD5RAW
MD5BASE64MD5RAWMD5
MD5BASE64MD5RAWMD5MD5
MD5BASE64MD5RAWSHA1
MD5BASE64ROT13
MD5BASE64SHA1MD5
MD5BASE64SHA1RAW
MD5BASE64SHA1RAWBASE64SHA1RAW
MD5BASE64SHA1RAWMD5
MD5BASE64SHA256RAW
MD5BASE64revMD5
MD5CAP
MD5CAPMD5MD5USER
MD5CAPMD5USER
MD5CAPSHA1
MD5CRYPT
MD5DECBASE64
MD5DECBASE64MD5
MD5DECBASE64MD5BASE64MD5
MD5DESCRYPT
MD5DSALT
MD5GOST
MD5GOSTMD5
MD5GOSTMD5UC
MD5HAV160_3
MD5HESK
MD5HEXSALT
MD5LM
MD5LMUC
MD5MD2
MD5MD2RAW
MD5MD4
MD5MD5HUM
MD5MD5MD5USER
MD5MD5PASS
MD5MD5PASSSHA1
MD5MD5SALT
MD5MD5SALT:SALT
MD5MD5SHA1SALT
MD5MD5SHA256SALT
MD5MD5UC
MD5MD5UCMD5
MD5MD5UCSHA1MD5MD5
MD5MD5UCSQL3p
MD5MD5UCp
MD5MD5USER
MD5NTLM
MD5NTLMUC
MD5NTLMp
MD5PASSMD5
MD5PASSMD5MD5MD5
MD5PASSMD5MD5PASS
MD5PASSSALT
MD5PASSSHA1
MD5PASSSHA1MD5
MD5RADMIN2
MD5RADMIN2MD5
MD5RADMIN2SHA1
MD5RAW
MD5RAWMD5RAW
MD5RAWUC
MD5RMD160
MD5SALT
MD5SALTMD5PASS
MD5SALTPASS
MD5SALTPASSSALT
MD5SHA0
MD5SHA1
MD5SHA1-1xSHA1MD5pSHA1p
MD5SHA1BASE64
MD5SHA1BASE64MD5RAW
MD5SHA1BASE64SHA1MD5
MD5SHA1BASE64SHA1RAW
MD5SHA1HAV160_4
MD5SHA1HUM
MD5SHA1MD5
MD5SHA1MD5BASE64
MD5SHA1MD5HUM
MD5SHA1MD5MD5
MD5SHA1MD5MD5MD5
MD5SHA1MD5MD5MD5SHA1
MD5SHA1MD5MD5SHA1
MD5SHA1MD5MD5SHA1MD5
MD5SHA1MD5MD5UC
MD5SHA1MD5PASS
MD5SHA1MD5RADMIN2
MD5SHA1MD5SHA1
MD5SHA1MD5SHA1MD5
MD5SHA1MD5SHA1MD5SHA1MD5SHA1MD5SHA1MD5SHA1
MD5SHA1MD5SHA1SHA1
MD5SHA1MD5UC
MD5SHA1MD5x
MD5SHA1PASSMD5PASSSHA1PASS
MD5SHA1PASSSALT
MD5SHA1RADMIN2MD5
MD5SHA1RAW
MD5SHA1SALT
MD5SHA1SALTMD5PASS
MD5SHA1SHA1
MD5SHA1SHA1MD5
MD5SHA1SHA1RAW
MD5SHA1SHA256
MD5SHA1UC
MD5SHA1UCMD5
MD5SHA1UCMD5UC
MD5SHA1UCu32
MD5SHA1lsb35
MD5SHA1u32
MD5SHA1u32SALT
MD5SHA1u39
MD5SHA1x
MD5SHA256
MD5SHA256MD5
MD5SHA512
MD5SPECAM
MD5SQL3
MD5SQL3SQL5MD5MD5
MD5SQL5
MD5SQL5-32
MD5SQL5-40
MD5SQL5-chop40
MD5SQL5MD5
MD5SWAP
MD5TIGER
MD5TIGER2
MD5UC
MD5UCBASE64MD5RAW
MD5UCBASE64SHA1RAW
MD5UCMD5
MD5UCSALT
MD5USERIDMD5
MD5USERIDMD5MD5
MD5USERPASS
MD5USERnulPASS
MD5WRL
MD5WRLMD5
MD5WRLRAW
MD5WRLSHA1
MD5bcad
MD5dcab
MD5padMD5
MD5revMD5
MD5revMD5MD5
MD5revMD5SALT
MD5revMD5SHA1
MD5revMD5SHA1SHA1
MD5revSHA1
MD5revp
MD5sub1-20MD5
MD5sub1-20MD5MD5
MD5sub8-24MD5
MD5sub8-24MD5sub8-24MD5
MD5sub8-24SALT
MD6
MD6128
MD6256
MD6512
MDC2
MSCACHE
MYSQL3
MYSQL5MD5
NTLM
NULL
PANAMA
PARALLEL
PBKDF2-MD5
PBKDF2-SHA1
PBKDF2-SHA256
PBKDF2-SHA512
PHPBB3
PHPBB3MD5
PKCS5S2
POMELO
PROGRESSENCODE
RADIOGATUN32
RADIOGATUN64
RADMIN2
RADMIN2BASE64
RADMIN2MD5
RADMIN2MD5MD5
RADMIN2MD5MD5MD5
RADMIN2MD5SHA1
RADMIN2MD5UC
RADMIN2SHA1
RADMIN2SHA1MD5
RADMIN2SQL3
RADMIN2SQL5-40
RIPEMD
RMD128
RMD128MD4
RMD128MD5
RMD128MD5MD5
RMD128MD5PASS
RMD160
RMD160MD5
RMD160MD5PASS
SHA0
SHA1
SHA1-1xMD5SHA1
SHA1-1xSHA1MD5
SHA1-1xSHA1MD5pSHA1p
SHA1-1xSHA1psubp
SHA1-2xMD5
SHA1-2xSHA1
SHA1-2xSHA1-MD5
SHA1-2xSHA1-MD5MD5
SHA1-2xSHA1-MD5MD5MD5
SHA1-2xSHA1-SHA1
SHA1-8TRACK
SHA1-CUSTOMUSERSALT
SHA1-HMAC-MD5
SHA1-MD5-MD5SALTMD5PASS
SHA1-MD5-MD5SALTMD5PASS-SALT
SHA1-MD5CAPMD5SALT
SHA1-MD5CAPPEPPER-MD5SALT
SHA1-MD5CAPSALT
SHA1-MD5MD5SALT
SHA1-MD5MD5SALT-CR
SHA1-MD5PASSMD5MD5SALT
SHA1-MD5PASSSALT
SHA1-MD5PEPPER-MD5MD5SALT
SHA1-MD5PEPPER-MD5SALT
SHA1-MD5PEPPER-MD5SALTMD5PASS
SHA1-MD5SALT
SHA1-MD5SALT-CR
SHA1-MD5SHA1PASSSHA1MD5SALT
SHA1-MD5SHA256SALT
SHA1-MD5UC-MD5SALT
SHA1-MD5UCMD5UCPASSMD5UCSALT
SHA1-MD5sub8-24SALT
SHA1-PEPPER-MD5SALT
SHA1-SALT-SPECIAL
SHA1-SALT-UTF16-PEPPER
SHA1-SHA1SALTSHA1PASS
SHA1-SHA512PASSSHA512SALT
SHA1-revMD5SALT
SHA11SALTMD5
SHA11SALTMD5SHA256
SHA11SALTMD5UC
SHA1BASE64
SHA1BASE64MD5
SHA1BASE64MD5RAW
SHA1BASE64MD5UC
SHA1BASE64SHA1RAW
SHA1DECBASE64
SHA1DESCRYPT
SHA1DRU
SHA1GOST
SHA1HAV128
SHA1HESK
SHA1HEXSALT
SHA1MD2
SHA1MD4
SHA1MD4UTF16UCMD4UTF16UC
SHA1MD5
SHA1MD5-PASSMD5SALT
SHA1MD5-SALTMD5PASS
SHA1MD5-SHA1PASSPASS
SHA1MD51CAP
SHA1MD51CAPMD5
SHA1MD51CAPMD5MD5
SHA1MD51CAPSALT
SHA1MD51SALTMD5
SHA1MD5BASE64
SHA1MD5BASE641SALT
SHA1MD5CAP
SHA1MD5CAPMD5
SHA1MD5CAPMD5SALT
SHA1MD5CAPSALT
SHA1MD5CAPSHA1SALT
SHA1MD5DSALT
SHA1MD5HUM
SHA1MD5MD5
SHA1MD5MD5DSALT
SHA1MD5MD5MD5
SHA1MD5MD5MD5MD5
SHA1MD5MD5MD5MD5MD5
SHA1MD5MD5MD5SHA1
SHA1MD5MD5PASS
SHA1MD5MD5SALT
SHA1MD5MD5SHA1
SHA1MD5MD5SHA1MD5
SHA1MD5MD5SHA1MD5SHA1SHA1MD5
SHA1MD5MD5SHA1SHA1MD5
SHA1MD5MD5SQL5
SHA1MD5MD5UC
SHA1MD5MD5UCMD5MD5UC
SHA1MD5MD5UCMD5UC
SHA1MD5MD5UCx
SHA1MD5PASS
SHA1MD5PASS-SALT
SHA1MD5PASSMD5
SHA1MD5PASSSALT
SHA1MD5RADMIN2
SHA1MD5RAW
SHA1MD5RAWUCMD5RAW
SHA1MD5SALT
SHA1MD5SALTMD5PASS
SHA1MD5SALTPASS
SHA1MD5SALTPASSPEPPER
SHA1MD5SHA1
SHA1MD5SHA1-SALT
SHA1MD5SHA1MD5
SHA1MD5SHA1MD5MD5SHA1MD5
SHA1MD5SHA1MD5SHA1
SHA1MD5SHA1MD5SHA1MD5
SHA1MD5SHA1MD5SHA1MD5SHA1
SHA1MD5SHA1PASSSALT
SHA1MD5SHA256
SHA1MD5SHA512
SHA1MD5SQL5
SHA1MD5TRUNCSALT
SHA1MD5UC
SHA1MD5UC-MD5UCSALT
SHA1MD5UC1LC
SHA1MD5UCMD5
SHA1MD5UCMD5UC
SHA1MD5UCMD5UCMD5UC
SHA1MD5UCMD5UCMD5UCMD5UC
SHA1MD5UCSALT
SHA1MD5UCSHA1BASE64
SHA1MD5UCSHA1UCMD5UC
SHA1MD5UCx
SHA1MD5USER
SHA1MD5WRLSHA1
SHA1MD5_2xMD5_MD5
SHA1MD5sub1-20MD5
SHA1MD5sub1-20MD5MD5
SHA1MD5sub8-24MD5
SHA1MD5x
SHA1MD5x1CAP
SHA1MD5xSALT
SHA1MD6CAPTRUNC
SHA1MD6TRUNC
SHA1NTLM
SHA1NTLMUC
SHA1PASS-TRUNC
SHA1PASSSALT
SHA1PASSSHA1
SHA1RADMIN2
SHA1RADMIN2BASE64
SHA1RADMIN2MD5
SHA1RAW
SHA1RMD128
SHA1RMD160TRUNC
SHA1SALTCX
SHA1SALTMD5MD5PASS
SHA1SALTMD5MD5PASSPEPPER
SHA1SALTMD5PASS
SHA1SALTMD5PASSMD5
SHA1SALTMD5PASSPEPPER
SHA1SALTMD5SHA1PASS
SHA1SALTMD5SHA1PASSPEPPER
SHA1SALTMD5UC
SHA1SALTMD5UCMD5UC
SHA1SALTMD5UCPASSPEPPER
SHA1SALTPASS
SHA1SALTPASSSALT
SHA1SALTSHA1CAP
SHA1SALTSHA1MD5
SHA1SALTSHA1PASS
SHA1SALTSHA1PASSPEPPER
SHA1SALTSHA1SALTSHA1PASS
SHA1SALTSHA1UCPASS
SHA1SALTSHA256
SHA1SALTSHA256TRUNC
SHA1SALTSHA256TRUNCMD5
SHA1SALTSHA256UCTRUNC
SHA1SALTSHA512UCTRUNC
SHA1SALTrevMD5PASS
SHA1SHA0
SHA1SHA11CAP
SHA1SHA1CAPSALT
SHA1SHA1CAPTRUNC
SHA1SHA1HUM
SHA1SHA1MD5MD5PASS1SALT
SHA1SHA1MD5PASSSALT
SHA1SHA1PASS-TRUNC1SALT
SHA1SHA1PASSSALT
SHA1SHA1RAWMD5
SHA1SHA1RAWMD5MD5
SHA1SHA1RAWMD5MD5MD5
SHA1SHA1SHA1TRUNC
SHA1SHA1TRUNC
SHA1SHA1TRUNC-SHA1PASS-3
SHA1SHA1TRUNCMD5
SHA1SHA1TRUNCSALT
SHA1SHA1UCPASSSALT
SHA1SHA1UCTRUNC
SHA1SHA1USER
SHA1SHA1u32
SHA1SHA1u34
SHA1SHA1u35
SHA1SHA1u36
SHA1SHA1u37
SHA1SHA1u38
SHA1SHA1u39
SHA1SHA224
SHA1SHA256
SHA1SHA256CAP
SHA1SHA256MD5
SHA1SHA256MD5MD5
SHA1SHA256MD5SHA256MD5
SHA1SHA256SHA1
SHA1SHA256SHA256
SHA1SHA256SHA256SHA256
SHA1SHA256SHA512
SHA1SHA256TRUNC
SHA1SHA256TRUNCMD5
SHA1SHA256TRUNCMD5SALT
SHA1SHA256TRUNCSALT
SHA1SHA256UC
SHA1SHA256UCSHA256
SHA1SHA256UCSHA256SHA256
SHA1SHA256UCTRUNC
SHA1SHA256UCx
SHA1SHA256UCxSHA256
SHA1SHA256u32
SHA1SHA256u34
SHA1SHA256u36
SHA1SHA256u37
SHA1SHA256u38
SHA1SHA256u40
SHA1SHA256u42
SHA1SHA256x
SHA1SHA3-256
SHA1SHA3-256TRUNC
SHA1SHA384
SHA1SHA384TRUNC
SHA1SHA512
SHA1SHA512TRUNC
SHA1SHA512TRUNC1SALT
SHA1SHA512TRUNCMD5
SHA1SHA512UC
SHA1SHA512UCTRUNC
SHA1SQL3
SHA1SQL5
SHA1SQL5-32
SHA1SQL5-40
SHA1SQL5MD5
SHA1SQL5MD5MD5
SHA1UC
SHA1UCUTF16LE
SHA1UCWRL
SHA1USERSQL3
SHA1UTF16BE
SHA1UTF16BEZ
SHA1UTF16LE
SHA1UTF7
SHA1WRL
SHA1WRLMD5
SHA1WRLTRUNC
SHA1WRLUCTRUNC
SHA1WRLUCTRUNCSALT
SHA1ZUTF16LE
SHA1lsb32
SHA1lsb35
SHA1revMD5
SHA1revMD5PASSSALT
SHA1revSHA1
SHA1revp
SHA224
SHA224MD5
SHA224MD5PASS
SHA224RAW
SHA224SHA1
SHA256
SHA256CRYPT
SHA256HEXSALT
SHA256MD5
SHA256MD5PASS
SHA256MD5SALTPASS
SHA256MD5SHA256MD5
SHA256PASSSALT
SHA256RAW
SHA256RAWSALTPASS
SHA256SALTPASS
SHA256SALTSHA256PASS
SHA256SHA1
SHA256SHA256SALT
SHA256SHA512
SHA256UC
SHA3-224
SHA3-256
SHA3-384
SHA3-512
SHA384
SHA384MD5
SHA384MD5PASS
SHA384RAW
SHA512
SHA512CRYPT
SHA512CRYPTMD5
SHA512MD5
SHA512MD5PASS
SHA512PASSSALT
SHA512RAW
SHA512SALTMD5
SHA512SALTPASS
SHA512SALTSHA512
SHA512SHA512RAWUSER
SHA512SHA512SALT
SHA512_CUSTOM1
SHABAL224
SHABAL256
SHABAL384
SHABAL512
SHAVITE224
SHAVITE256
SHAVITE384
SHAVITE512
SIMD224
SIMD256
SIMD384
SIMD512
SKEIN224
SKEIN256
SKEIN384
SKEIN512
SMF
SNE128
SNE128MD5
SNE128MD5PASS
SNE256
SNE256MD5
SNE256MD5PASS
SQL5
STREEBOG-32
STREEBOG-64
TIGER
TIGER2
TIGERMD5
TIGERMD5PASS
TTH
WRL
WRL0
WRL1
WRLMD5
WRLMD5PASS
WRLPASSSALT
WRLSALTPASS
WRLSALTWRL
WRLSHA512
WRLWRLSALT
YAF-SHA1